{
  "name": "cordova-plugin-imagedownloader",
  "version": "1.0.4",
  "description": "The cordova plugin for downloading image into gallery.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygyg70/cordova-plugin-imagedownloader.git"
  },
  "keywords": [
    "Cordova",
    "Image",
    "Downloader",
    "Gallery"
  ],
  "author": "ygyg70",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ygyg70/cordova-plugin-imagedownloader/issues"
  },
  "homepage": "https://github.com/ygyg70/cordova-plugin-imagedownloader#readme"
}
